<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label for="${1:ID}"&gt;${2:Label}&lt;/label&gt;
&lt;input type="${3:text/submit/hidden/button}" id="${4:$1}" name="${5:Name}" value="${6:Value}"&gt;
</string>
	<key>name</key>
	<string>input with label</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>A4BCB07B-E012-4E44-AA4F-EB331A694CEF</string>
</dict>
</plist>
