<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select id="${1:ID}" name="${2:Name}"&gt;
	${3:Content}
&lt;/select&gt;</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>E67DAFBB-9B72-466D-AFCA-1D48E323BD8B</string>
</dict>
</plist>
