<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>printf "%.4f" `{ tr -d ,; echo; } | bc -l`</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Calculate font size</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>tabTrigger</key>
	<string>fs</string>
	<key>uuid</key>
	<string>82757165-AD5B-48B1-8AA6-3FBAD8AF799F</string>
</dict>
</plist>
